active-directory:2.4
ace-editor:1.1
antisamy-markup-formatter:1.5
async-http-client:1.7.24.1
authentication-tokens:1.3
bouncycastle-api:2.16.0
branch-api:2.0.8
build-timeout:1.18
chucknorris:1.0
cloudbees-credentials:3.3
cloudbees-folder:6.0.3
conditional-buildstep:1.3.5
config-file-provider:2.16.0
credentials:2.1.13
credentials-binding:1.11
display-url-api:1.1.1
docker-build-publish:1.3.2
docker-commons:1.6
docker-custom-build-environment:1.6.5
dockerhub-notification:2.2.0
docker-traceability:1.2
docker-workflow:1.10
durable-task:1.13
email-ext:2.57.1
git:3.2.0
git-client:2.4.6
git-server:1.7
gradle:1.26
groovy:1.30
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jobConfigHistory:2.15
jquery-detached:1.2.1
junit:1.20
mailer:1.20
matrix-auth:1.4
matrix-project:1.9
maven-plugin:2.15.1
momentjs:1.1.1
packer:1.4
pam-auth:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-maven:2.0
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.1
pipeline-model-extensions:1.1.1
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.1
pipeline-stage-view:2.6
plain-credentials:1.4
publish-over-ssh:1.17
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
script-security:1.27
ssh-credentials:1.13
structs:1.6
timestamper:1.8.8
token-macro:2.2
workflow-aggregator:2.1
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps:2.29
workflow-cps-global-lib:2.7
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32