ace-editor:1.1
active-directory:2.6
ant:1.7
antisamy-markup-formatter:1.5
async-http-client:1.7.24.1
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.11
build-timeout:1.18
chucknorris:1.0
cloudbees-credentials:3.3
cloudbees-folder:6.1.2
conditional-buildstep:1.3.6
config-file-provider:2.16.3
credentials:2.1.15
credentials-binding:1.13
display-url-api:2.0
docker-build-publish:1.3.2
docker-commons:1.8
docker-custom-build-environment:1.6.5
docker-traceability:1.2
docker-workflow:1.12
dockerhub-notification:2.2.0
durable-task:1.14
email-ext:2.58
external-monitor-job:1.7
git:3.5.1
git-client:2.5.0
git-server:1.7
github:1.28.0
github-api:1.86
github-branch-source:2.2.3
gradle:1.27.1
groovy:2.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jira:2.4.2
JiraTestResultReporter:2.0.4
jobConfigHistory:2.17
jquery-detached:1.2.1
junit:1.21
ldap:1.16
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
momentjs:1.1.1
packer:1.4
pam-auth:1.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-maven:3.0.0
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.9
plain-credentials:1.4
publish-over-ssh:1.17
resource-disposer:0.7
run-condition:1.0
scm-api:2.2.1
script-security:1.34
ssh-credentials:1.13
ssh-slaves:1.21
structs:1.10
subversion:2.9
timestamper:1.8.8
token-macro:2.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps:2.40
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
